[33mcommit 244c60df1ef6f8c8faf7039b0097bfca62fa13e1[m[33m ([m[1;36mHEAD -> [m[1;32mupdate_script[m[33m)[m
Author: O. F. Chinemerem <Engrchiok@gmail.com>
Date:   Wed Mar 8 20:17:21 2023 -0800

    My personal work

[33mcommit 19b1a449f818612f7dd1fabc3a56e8d212c20db0[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: O. F. Chinemerem <Engrchiok@gmail.com>
Date:   Tue Mar 7 19:02:59 2023 -0800

    Starting to code today, so cool

[33mcommit 70d7ba37c911024fc5a3469d1d4584b56083f72a[m
Author: O. F. Chinemerem <Engrchiok@gmail.com>
Date:   Tue Mar 7 18:09:33 2023 -0800

    My second commit

[33mcommit 19ca83e6352c2eaf23e53666a99143ec517d42e0[m
Author: O. F. Chinemerem <Engrchiok@gmail.com>
Date:   Tue Mar 7 17:42:56 2023 -0800

    My first commit
